<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Vx-Anim&mdash;Basic Examples</title>

<style type="text/css">

html, body {
	margin: 0px;
	padding: 0px;
}
body {
    margin: 0px;
    padding: 0px;
    background: #eee;
    height: 100%;
}
#wrapper {
    overflow: hidden;
    height: 100%;
}
#main {
	width: 740px;
	text-align: center;
	margin: 0px auto;
	line-height: 1.5em;
	font: normal 10pt/13pt Arial, Helvetica, sans-serif;
	background-color:white;
	padding: 20px;
}
#main * {
    text-align: left;
}

.clear {
	clear: both;
}
div#horizontalSlide, div#verticalSlide {
    overflow :hidden; 
    zoom: 1;
    position: relative;
}
div#morph, div#sideSlide, div#upSlide, div#fade
{
	border: 4px #B25140 solid;
	padding: 20px;
	overflow: hidden;
	background-color: #FFE4CE;
	color: #984900;
	width: 350px;
	position: relative;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
div#morph {
    margin-bottom: 20px;
}
 a {
    display: -moz-inline-box;
    display: inline-block;
    margin-bottom: 10px;
 }
h1 {
	font: bold 16pt/20pt Arial, Helvetica, sans-serif;
}

</style>
<script src="scripts/vxPro.js" type="text/javascript"></script>
<script src="scripts/vx-anim.js" type="text/javascript">
</script>

<script type="text/javascript">
vx.extend({
	SlideIn : function (elem) {
		elem = document.getElementById(elem);
		vx.animate(elem, {
			marginLeft: {
				start: 0,
				end: -elem.offsetWidth
			}
		});    
	},
	SlideOut : function (elem) {
		elem = document.getElementById(elem);
		vx.animate(elem, {
			marginLeft: {
				start: -elem.offsetWidth,
				end: 0
			}
		});
	},
	Slide : function (elem, props) {
		
	},
	SlideInVertical : function (elem) {
	   elem = document.getElementById(elem);
	   vx.animate(elem, {
		   marginTop: {
			   start: 0,
			   end: -elem.offsetHeight
		   }
	   });
	},
	SlideOutVertical : function (elem) {
		elem = document.getElementById(elem);
		vx.animate(elem, {
			marginTop: {
				start: -elem.offsetHeight,
				end: 0
			}
		});
	},
	FadeOut : function (elem) {
	   elem = document.getElementById(elem);
	   vx.animate(elem, {
		   opacity: {
			   start: 1,
			   end: 0
		   }
	   });
	},
	FadeIn : function (elem) {
	   elem = document.getElementById(elem);
	   vx.animate(elem, {
		   opacity: {
			   start: 0,
			   end: 1
		   }
	   });
	}
});
function Morph(value) {
    elem = document.getElementById('morph');
    var opts1 = {
      backgroundColor : { start:'#FFE4CE',end:'#FF0000' },
            color : { start:'#984900',end:'#0000FF' },
            borderWidth : { start : 4 , end : 2 },
      borderColor : { start:'#B25140',end:'#0000FF' },
            width : { start : 350 , end : 250 },
            padding : { start : 20 , end : 40 },
      top : { start : 0 , end : 30 },
            left : { start : 0 , end : 50 },
      fontSize : { start : 14 , end : 10 }
   };
   var opts2 = {
      backgroundColor : { end:'#FFE4CE',start:'#FF0000' },
            color : { end:'#984900',start:'#0000FF' },
            borderWidth : { end : 4 , start : 1 },
      borderColor : { end:'#B25140',start:'#0000FF' },
            width : { end : 350 , start : 250 },
            padding : { end : 20 , start : 40 },
      top : { end : 0 , start : 30 },
            left : { end : 0 , start : 50 },
      fontSize : { end : 14 , start : 10 }
   };
   
   if (value == 1) {
      vx.animate(elem , opts1);
   } else {
      vx.animate(elem , opts2);
   }
}
function findLinks () {
    var links = document.getElementsByTagName("a");
    
    for (var i = 0, len = links.length; i < len; i++) {
        switch(i) {
        case 0:
            links[i].onclick = function() {
                vx.SlideIn("sideSlide");
                return;
            }
            break;
         case 1: 
            links[i].onclick = function() {
                vx.SlideOut("sideSlide");
                return;
            }
            break;
         case 2:
            links[i].onclick = function() {
                vx.SlideInVertical('upSlide');
                return;
            }
            break;
        case 3:
            links[i].onclick = function() {
                vx.SlideOutVertical('upSlide');
                return;
            }
            break;
         case 4: 
            links[i].onclick = function() {
                vx.FadeOut('fade');
                return;
            }
            break;
         case 5:
            links[i].onclick = function() {
                vx.FadeIn('fade');
                return;
            }
            break;
         case 6:
            links[i].onclick = function() {
                Morph(1);
                return;
            }
            break;
         case 7:
            links[i].onclick = function() {
                Morph(2);
                return;
            }
            break;
        }
    }
}

	vx.extend({
		superDingo : function() {
			console.log("This is Dingo!");
		}
	});
vx.ready(function() {
	findLinks();
	vx.superDingo();
});

</script>

</head>
<body> 
	<div id="wrapper">
    <div id="main"> 
    	<h1>Basic Animation</h1>
        <h4>Slide Horizontal</h4> 
        <div><a id="SlideIn1" href="#">Slide In</a> 
        <a id="SlideIn2" href="#">Slide Out</a> </div>
        
        <div id="horizontalSlide"> 
            <div id="sideSlide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div> 
        </div> 
        
        <h4>Slide Vertical</h4> 
        <div><a id="SlideInVertical1" href="#">Slide Up</a> 
        <a id="SlideInVertical2" href="#">Slide Down</a></div>
        
        <div id="verticalSlide"> 
        <div id="upSlide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div> 
     
        <h4>Fade</h4> 
        <div><a id="FadeIn1" href="#">Fade Out</a> 
        <a id="FadeIn2" href="#">Fade In</a></div> 
        
        <div id="fade">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div> 

        <h4>Morph</h4> 
        <div><a id="Morph1" href="#">Morph</a> 
        <a  id="Morph2" href="#">Revert</a></div> 
        
        <div id="morph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div> 
        
        <div style="clear: both;"></div>
    </div>
    </div>
</body>
</html>